# SimpleMVVMArchitecture

app/: build.gradle
app/src/androidTest/java/in/itechvalley/topmovies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/itechvalley/topmovies/: TopMoviesApp.java
app/src/main/java/in/itechvalley/topmovies/adapter/: TopMoviesRecyclerAdapter.java
app/src/main/java/in/itechvalley/topmovies/db/: AppDatabase.java  TopMoviesDao.java
app/src/main/java/in/itechvalley/topmovies/executors/: AppExecutors.java
app/src/main/java/in/itechvalley/topmovies/model/: MovieModel.java  TopMoviesModel.java  TopMoviesRequest.java
app/src/main/java/in/itechvalley/topmovies/repo/: TopMoviesRepo.java
app/src/main/java/in/itechvalley/topmovies/util/: Constants.java  Tools.java
app/src/main/java/in/itechvalley/topmovies/view/: MainActivity.java
app/src/main/java/in/itechvalley/topmovies/viewmodel/: TopMoviesViewModel.java
app/src/main/java/in/itechvalley/topmovies/work/: MyWorker.java  WorkerUtils.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/in/itechvalley/topmovies/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
