apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "in.itechvalley.topmovies"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

ext {
    butterKnifeLibVersion = "10.1.0"
    retrofitVersion = "2.4.0"
    okhttpVersion = "3.10.0"
    viewmodelVersion = "2.0.0"
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

    /*
    * ButterKnife
    * */
    implementation 'com.jakewharton:butterknife:' + project.butterKnifeLibVersion
    annotationProcessor 'com.jakewharton:butterknife-compiler:' + project.butterKnifeLibVersion

    /*
    * Retrofit + Gson Converter
    * */
    implementation 'com.squareup.retrofit2:retrofit:' + project.retrofitVersion
    implementation 'com.squareup.retrofit2:converter-gson:' + project.retrofitVersion

    /*
    * OkHttp
    * */
    implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'

    /*
    * ViewModel + LifeCycle
    * */
    implementation 'androidx.lifecycle:lifecycle-extensions:' + project.viewmodelVersion
}
